
ENV=PRODUCTION

# WEB SERVER VARIABLES
DOMAIN=0.0.0.0
PORT=80

# DATABASE VARIABLES
DB_HOST=carrodemaderadb.postgres.database.azure.com
DB_PORT=5432
DB_NAME=carro_de_madera_db
USER=carrodemaderauserdb
PASS=plumonrojO(88)
TIMEZONE=America/Mexico_City

#STATIC RESOURCES VARIABLES
STATIC_FILES_VERSION=003

STATIC_FOLDER="/static_$STATIC_FILES_VERSION"
WEB_COMPONENTS_FOLDER="$STATIC_FOLDER/web_components"
