
ENV=local

# WEB SERVER VARIABLES
DOMAIN=192.168.1.81
PORT=80

# DATABASE VARIABLES
DB_HOST=localhost
DB_PORT=5432
DB_NAME=carro_de_madera_db
USER=postgres
PASS=postgres
TIMEZONE=America/Mexico_City
